spring.datasource.url=jdbc:mysql://localhost:3306/bingo
spring.datasource.username=root
spring.datasource.password=OscarJulian123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

server.port:8091